{
  "name": "dash-feed-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_USE_MOCK_EXTENSION=true vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:mock": "vitest src/test/mock-extension.test.ts --run",
    "test:mock:runner": "./test-mock-runner.sh",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:mock": "VITE_USE_MOCK_EXTENSION=true playwright test",
    "test:extension": "node scripts/test-extension-integration.js",
    "test:extension:playwright": "node scripts/test-extension-with-playwright.js",
    "test:blockchain": "node test-blockchain-publish.js",
    "test:integration": "vitest run src/lib/dash-service.integration.test.ts",
    "test:all": "./test-all.sh",
    "test:visual": "./test-all.sh --visual"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dash-platform-sdk": "^1.0.6-rc.1",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.518.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.53.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
